; This defines the basic settings for the parser to follow in coverting the site to Markdown

[website_information]
domain = "mormonthink.com"
subdomain = ""
site_map = "map.htm"
extra_urls[] = "influences.htm"
extra_urls[] = "mormonstudies.htm"
extra_urls[] = "jst.htm"
extra_urls[] = "zelph.htm"
extra_urls[] = "priesthood.htm"
extra_urls[] = "wow.htm"
extra_urls[] = "d&c.htm"
extra_urls[] = "glossary/index.htm"
extra_urls[] = "QUOTES/mormonquotes.htm"
extra_urls[] = "personalstories.htm"
extra_urls[] = "mormonstories.htm"
extra_urls[] = "books.htm"
extra_urls[] = "youtube.htm"
extra_urls[] = "dvd.htm"

[layout_info]
content_div_id = "html_content"

[options]
use_markdown_extra = true

[output]
md_directory = 'md'